<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Socketio & Python</title>
		<style type="text/css">
			/* The switch - the box around the slider */
			.switch {
				position: relative;
				display: inline-block;
				width: 60px;
				height: 34px;
			}

			/* Hide default HTML checkbox */
			.switch input {
				opacity: 0;
				width: 0;
				height: 0;
			}

			.container{
				display: flex;
			}

			.boton{
				margin: 5px;
			}

			/* The slider */
			.slider {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #ccc;
				-webkit-transition: .4s;
				transition: .4s;
			}

			.slider:before {
				position: absolute;
				content: "";
				height: 26px;
				width: 26px;
				left: 4px;
				bottom: 4px;
				background-color: white;
				-webkit-transition: .4s;
				transition: .4s;
			}

			input:checked + .slider {
				background-color: #2196F3;
			}

			input:focus + .slider {
				box-shadow: 0 0 1px #2196F3;
			}

			input:checked + .slider:before {
				-webkit-transform: translateX(26px);
				-ms-transform: translateX(26px);
				transform: translateX(26px);
			}

			/* Rounded sliders */
			.slider.round {
				border-radius: 34px;
			}

			.slider.round:before {
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<h1>Python & socketio</h1>
		<div class='container'>
			<div class='boton'>
				<p>Led 1</p>
				<label class="switch">
					<input type="checkbox" id="Checkbox1">
					<span class="slider round"></span>
				</label>
			</div>
			<div class='boton'>
				<p>Led 2</p>
				<label class="switch">
					<input type="checkbox" id="Checkbox2">
					<span class="slider round"></span>
				</label>
			</div>
			<div class='boton'>
				<p>Led 3</p>
				<label class="switch">
					<input type="checkbox" id="Checkbox3">
					<span class="slider round"></span>
				</label>
			</div>
		</div>
		<input type="text" id="Message">
		<button type="button" id="send">Send</button>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.1/socket.io.js" charset="utf-8"></script>
		<script>
			const socket = io();

			//socket.emit('message', 'hello');

			socket.on('message',function (msg) {
				if(msg == 'True1'){
					$("#Checkbox1").prop("checked", true);
					console.log("Encendio el led");
				}else if (msg == 'False1'){
					$("#Checkbox1").prop("checked", false);	
					console.log("Apago el led");
				}else if (msg == 'True2'){
					$("#Checkbox2").prop("checked", true);	
					console.log("Encendio el led");
				}else if (msg == 'False2'){
					$("#Checkbox2").prop("checked", false);	
					console.log("Apago el led");
				}else if (msg == 'True3'){
					$("#Checkbox3").prop("checked", true);	
					console.log("Encendio el led");
				}else if (msg == 'False3'){
					$("#Checkbox3").prop("checked", false);	
					console.log("Apago el led");
				}else if (msg == 'Button1On'){
					socket.emit('turnOnLed1')
				}else if (msg == 'Button1Off'){
					socket.emit('turnOffLed1')
				}

			});
			//jQuery listen for checkbox change
			$("#Checkbox1").change(function() {
					if(this.checked) {
							console.log('cambio el checkbox')
							socket.emit('turnOnLed1')
					}else{
							console.log('cambio el checkbox')
							socket.emit('turnOffLed1')
					}
			});

			$("#Checkbox2").change(function() {
					if(this.checked) {
							console.log('cambio el checkbox')
							socket.emit('turnOnLed2')
					}else{
							console.log('cambio el checkbox')
							socket.emit('turnOffLed2')
					}
			});

			$("#Checkbox3").change(function() {
					if(this.checked) {
							console.log('cambio el checkbox')
							socket.emit('turnOnLed3')
					}else{
							console.log('cambio el checkbox')
							socket.emit('turnOffLed3')
					}
			});
		</script>
	</body>
</html>
